* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, "sans-serif";
}

body {
  width: 100vw;
  height: 100vh;
  background: url(../assets/mainBG2.63df8377db5da6ef81aa.png);
  background-repeat: no-repeat;
  background-position: center top;
  color: #fff;
  overflow-x: hidden;
}

.btn {
  background-color: #6E6BFF;
  padding: 0.4rem 0.8rem;
  border-radius: 30px;
  box-shadow: 5px 5px 5px #00000029;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.logo-text {
  color: #fff;
  font-size: 28px;
  font-weight: normal;
  margin-left: 8px;
}

.text-describe {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin: 2.2rem 2.2rem 3rem;
}
.text-describe .title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}
.text-describe .sub-title {
  font-size: 20px;
}

article {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}
article .container-phone {
  display: flex;
  justify-content: center;
  max-width: 170px;
  margin-right: 1.5rem;
}
.container-text {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  justify-content: flex-end;
  margin-right: 2rem;
}

.text-article {
  display: flex;
  flex-direction: column;
  margin-top: 2.8rem;
  text-align: right;
  height: 20%;
}
.text-article .line-break {
  margin-top: 20px;
}

.download-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 20px;
}
.download-app p {
  color: #2E2C8A;
  font-size: 600;
  font-style: italic;
}
.download-app .buttons-download {
  display: flex;
  justify-content: space-between;
}

.container-video {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #F9F9F9;
  padding: 3rem 2rem;
}
.container-video h3, .container-video p {
  color: #2E2C8A;
  margin-bottom: 10px;
}
.container-video p {
  margin-top: 10px;
  font-size: 13px;
}

footer {
  background-color: #3F51B5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.5rem;
}
footer .terms-policy {
  width: 270px;
  max-width: 270px;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
footer .terms-policy .policy {
  opacity: 70%;
}
footer .terms-policy .terms {
  opacity: 70%;
}
footer .terms-policy .policy:hover {
  opacity: 100%;
  cursor: pointer;
}
footer .terms-policy .terms:hover {
  opacity: 100%;
  cursor: pointer;
}
footer .download-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
footer .download-app p {
  color: #fff;
  font-size: 600;
}
footer .download-app :first-child {
  margin-right: 10px;
}
footer .logo {
  padding: 2rem 0 1rem;
}
footer .buttons-download {
  margin-top: 5px;
}
footer .buttons-download img {
  width: 90px;
}
footer .buttons-download :last-child {
  width: 80px;
}
footer #copyright {
  opacity: 70%;
  margin-top: 1rem;
  font-size: 0.8rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: #2E2C8A;
}

.content-close {
  display: flex;
  justify-content: flex-end;
}

.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(46, 44, 138, 0.5);
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}
.tab a {
  color: #2E2C8A;
  font-size: 15px;
}
.tab .content-terms {
  margin-top: 10px;
  width: 50%;
}

/* Modal Content */
.modal-content {
  border-radius: 30px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100vw;
  height: 100vh;
}
.modal-content p {
  color: #2E2C8A;
}
.modal-content h3 {
  color: #2E2C8A;
}

/* The Close Button */
.close {
  display: flex;
  top: 15px;
  left: 346px;
  width: 30px;
  height: 30px;
  transform: matrix(0, 1, -1, 0, 0, 0);
  color: #2E2C8A;
  font-size: 28px;
  font-weight: bold;
}
.close :hover,
.close :focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close ::after {
  content: "asa";
  width: 20px;
  height: 20px;
  background-color: #000;
}

@media only screen and (max-width: 320px) {
  .download-app .buttons-download {
    display: block;
    padding-right: 10px;
  }

  .text-article {
    margin-top: 2.8rem;
    text-align: right;
    height: 20%;
  }
  .text-article .line-break {
    margin-top: 20px;
  }

  article .container-phone {
    max-width: 100px;
    margin-right: 1.5rem;
  }

  .btn {
    padding: 0.2rem 0.6rem;
    font-size: 14px;
  }

  .text-describe {
    margin: 2.2rem 2.2rem 2rem;
  }

  .container-text {
    margin: 0 2rem;
  }
}
@media only screen and (min-width: 414px) {
  .container-text {
    margin: 0 2rem 0 0.8rem;
  }

  .buttons-download {
    margin-top: 5px;
  }
  .buttons-download img {
    width: 85px;
  }
}
@media only screen and (max-width: 360px) {
  .container-text {
    margin-right: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
