$pattern-text: #fff;
$secondary-text: #2E2C8A;
$opacity-70: 70%;
$primaty-btn:#6E6BFF;
$rem-2:2rem;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto,'sans-serif';
}
body{
    width: 100vw;
    height: 100vh;
    background: url(../assets/mainBG2.63df8377db5da6ef81aa.png);
    background-repeat: no-repeat;
    background-position: center top;
    color: $pattern-text;
    overflow-x:hidden;
}
.btn{
    background-color: $primaty-btn;
    padding: 0.4rem 0.8rem;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #00000029;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $rem-2 ;
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
}
.logo-text{
    color: $pattern-text;
    font-size:28px;
    font-weight: normal;
    margin-left: 8px;
}
.text-describe{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 2.2rem 2.2rem 3rem;
    .title{
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .sub-title{
        font-size: 20px;
    }
}
article {
    display: flex;     
    margin-bottom: 40px;
    justify-content: space-between;
    .container-phone{
    display: flex;
    justify-content: center;
    max-width: 170px;    
    margin-right: 1.5rem;
    }
    .phone{
       
    }
}
.container-text{
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: flex-end;
    margin-right: 2rem;
}
.text-article{
    display: flex;
    flex-direction: column;
    margin-top: 2.8rem;
    text-align: right;
    height: 20%;
    .line-break{
        margin-top: 20px;
    }
   
}
.download-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    p{
        color: $secondary-text;
        font-size:600;
        font-style: italic;
    }
    .buttons-download{
        display: flex;      
        justify-content: space-between;
    }
}

.container-video{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #F9F9F9;
    padding: 3rem 2rem;
    h3,p{
        color: $secondary-text;
        margin-bottom: 10px;
    }
    p{
        margin-top: 10px;
        font-size: 13px;
    }
}
footer{
    background-color: #3F51B5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    .terms-policy{
        width: 270px;
        max-width: 270px;
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        .policy{
            opacity: $opacity-70;
        }
        .terms{
            opacity: $opacity-70;
        }
        .policy:hover{
            opacity: 100%;
            cursor: pointer;
        }
        .terms:hover{
            opacity: 100%;
            cursor: pointer;
        }
    }
    .download-app{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        p{
            color: $pattern-text;
            font-size:600;
        }
        :first-child{
            margin-right: 10px;
        }
        
    }
    
    .logo{
        padding: 2rem 0 1rem;
    }
    .buttons-download{
        margin-top: 5px;
        img{
            width: 90px;
        }
        :last-child{
            width: 80px;
        }
    }
    #copyright{
        opacity: $opacity-70;
        margin-top: 1rem;
        font-size: 0.8rem;
    }
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vh; 
    overflow: auto; 
    background-color: $secondary-text;
  }
  .content-close{
      display: flex;
      justify-content: flex-end;
  }
  .tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(46, 44, 138, 0.5);
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    a{
        color: $secondary-text;
        font-size: 15px;
    }
    .content-terms{
        margin-top: 10px;
        width: 50%;
    }
}
  /* Modal Content */
  .modal-content {
    border-radius: 30px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100vw;
    height: 100vh;
    p{
        color: $secondary-text;
    }
    h3{
        color: $secondary-text;
    }
  }
  
  /* The Close Button */
  .close {
    display: flex;
    top: 15px;
    left: 346px;
    width: 30px;
    height: 30px;
    transform: matrix(0, 1, -1, 0, 0, 0);
    color: $secondary-text;
    font-size: 28px;
    font-weight: bold;
    :hover,
    :focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    ::after{
        content: 'asa';
        width: 20px;
        height: 20px;
        background-color: #000;
    }
  }
@media only screen and (max-width: 320px) {
    .download-app{
        .buttons-download{
            display: block;
            padding-right: 10px;   
        }
    }
    .text-article{
        margin-top: 2.8rem;
        text-align: right;
        height: 20%;
        .line-break{
            margin-top: 20px;
        }
    }
    article {
        .container-phone{
        max-width: 100px;    
        margin-right: 1.5rem;
        }

    }
    .btn{
        padding: 0.2rem 0.6rem;
       font-size: 14px;
    }
    .text-describe{
        margin: 2.2rem 2.2rem 2rem;
    }
    .container-text{
        margin: 0 2rem;
        
    }
}
@media only screen and (min-width: 414px) {
    .container-text{
        margin: 0 2rem 0 0.8rem;

    }
    .buttons-download{
        margin-top: 5px;
        img{
            width: 85px;
        }
    }
}
@media only screen and (max-width: 360px){
    .container-text{
        margin-right: 1.5rem;

    }
}