<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./sass/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <script data-ad-client="ca-pub-4813221246235159" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Devotee</title>
    
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"> 
                <img src="./assets/logo-branco.svg" alt="">
                <span><p class="logo-text">Devotee</p> </span> 
            </a>   
        </div> 
        <span class="btn">Entrar</span>
    </header>
    <div class="text-describe">
        <p class="title">Seja bem-vindo ao Devotee</p>
        <p class="sub-title">O melhor lugar para te conectar com pessoais especiais</p>
    </div>
    <article>
       
        <div class="container-phone">
            <img class="phone"src="./assets/iPhone.png" alt="Tela de celular mostrando a pagina de matches do aplicativo">
        </div>
        <div class="container-text">
            <div class="text-article">
                <p>Agora ficou fácil conhecer sua <br> cara metade. </p>
                <div class="secondary-text">
                    <p class="line-break">Curta.</p>
                    <p>Faça um Match. Converse.</p>   
                </div>
                
            </div>
            <div>
                <span class="btn">Cadastre-se</span>
            </div>
            <div class="download-app">
                <p>Baixe o aplicativo!</p>
                <div class="buttons-download">
                    <img src="./assets/playstore.svg" alt="Botão play store">
                    <img src="./assets/appstore.svg" alt="Botão Apple store">
                </div>
            </div>
        </div>    
    </article>
    <div class="container-video">
        <h3>Histórias que Inspiram</h3>
        <iframe  src="https://www.youtube-nocookie.com/embed/9-gNensewo4?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Um pouco da história do Ricardo (fundador do Devotee), contada por ele e seu pai (Antonio Carlos). Também um pouco da história de Andrea Faria e Felipe Lima, que se conheceram pelo aplicativo e iniciaram um relacionamento.</p>
    </div>
    <!-- modal -->
    <div id="my-modal-policy" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="content-close">
                    <div class="close close-policy">&times;</div>
                </div>
                
                <div class="policy-of-pivacy"><p>Some text in the Modal..</p></div> 
            </div>
            
        </div>
    </div>
    <div id="my-modal-terms" class="modal">
        <div class="modal-content">
            <div class="content-close">
                <div class="close close-terms">&times;</div>
            </div>
            <div class="tab">
                <div class="content-terms"><a class="tablinks click-terms"data-click="click-terms" >Termos de Uso</a></div>
                <div class="content-terms"><a class="tablinks click-policy-privacy" data-click="click-policy-privacy">Política de Privacidade</a></div>
                <div class="content-terms"><a class="tablinks click-policy-cookies" data-click="click-policy-cookies">Política de Cookies</a></div>
                <div class="content-terms"><a class="tablinks click-procedures" data-click="click-procedures">Procedimentos Arbitrais</a></div>
                <div class="content-terms"><a class="tablinks click-security" data-click="click-security">Dicas de Segurança</a></div>
              </div>
              
            <div id="click-terms" class="tabcontent">
                <h3>Termos de Uso</h3>
                <p>London is the capital city of England.</p>
            </div>
            
            <div id="click-policy-privacy" class="tabcontent">
                <h3>Política de Privacidade</h3>
                <p>Paris is the capital of France.</p> 
            </div>
            
            <div id="click-policy-cookies" class="tabcontent">
                <h3>Política de Cookies</h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>
            <div id="click-procedures" class="tabcontent">
                <h3>Procedimentos Arbitrais </h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>
            <div id="click-security" class="tabcontent">
                <h3>Dicas de Segurança</h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="logo">
            <a href="#"  rel="noopener noreferrer">
                <img src="./assets/logo-branco.svg" alt="Logo Devotee">
                <span><p class="logo-text">Devotee</p> </span>
            </a>
        </div> 
        <div class="terms-policy">
            <p class="policy my-btn-policy" >Política de Privacidade</p>
            <p class="terms my-btn-terms" >Termos de Uso</p>
        </div>
        <div class="download-app">
            <p>Baixe o aplicativo!</p>
            <div class="buttons-download">
                <img src="./assets/playstore.svg" alt="Botão play store" >
                <img src="./assets/appstore.svg" alt="Botão Apple store">
            </div>
        </div>
        <div id="copyright">
            
        </div>
    </footer>
    
    <script src="./js/index.js "></script>
    <script src="./js/landing.js"></script>
</body>
</html>