<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">

  <title>Termos de uso</title>
</head>
<body>
 <h1>Termos de uso</h1>
 <p>Última revisão em 01/08/2020</p>
<br>Bem-vindo ao Devotee. Se você estiver no Brasil, estes Termos de Uso regem a relação entre você e:
</br><br>
Jorge's Development
</br>
<p>
<h2>1. Aceitação dos Termos de uso.</h2>
Ao criar uma conta no Devotee, seja através de dispositivo móvel, aplicativo móvel ou computador (coletivamente, o “Serviço”), você concorda em vincular-se (i) aos presentes Termos de Uso, (ii) a nossa <a href="que aponte para politicas_de_privacidade"><font color="red" Política de Privacidade>Política de Privacidade
</font></a>, <a href="que aponte para politica_de_cookies"><font color="red" Política de Cookies>Política de Cookies
</font></a>, nossos <a href="que aponte para procedimentos_arbitrais"><font color="red" Procedimentos Arbitrais>Procedimentos Arbitrais
</font></a>(se aplicáveis a você) e nossas <a href="que aponte para dicas_de_segurança"><font color="red" Dicas de Segurança>Dicas de Segurança
</font></a>, cada qual será incorporado a este Contrato por referência, bem como (iii) quaisquer termos divulgados e assinados por você ao adquirir recursos adicionais, produtos ou serviços que oferecemos no Serviço (coletivamente, este “Contrato”). Se você não aceita e não concorda em vincular-se aos termos deste Contrato, não utilize o nosso Serviço.
</p>
<p>
Podemos alterar este Contrato e o Serviço periodicamente. Podemos fazê-lo por diversas razões, inclusive para refletir as alterações ou exigências legais, novos recursos ou mudanças nas práticas comerciais. A versão mais recente deste Contrato será publicada no Serviço, em Configurações, e também no godevotee.com.br; você deve consultar a versão mais recente regularmente. A versão mais recente é a que se aplica. Se as alterações incluírem emendas significativas que afetam os seus direitos ou obrigações, você será notificado antecipadamente a respeito, por meios razoáveis, o que pode incluir notificação por meio do Serviço ou por e-mail. Se você continuar a utilizar o Serviço após as alterações entrarem em vigor, isso significa que você concorda com o Contrato revisado.
</p>
<p>
<h2>2. Qualificação.</h2>
Você deve ter, no mínimo, 18 anos de idade para criar uma conta no Devotee e utilizar o Serviço. Ao criar uma conta e utilizar o Serviço, você declara e garante que:
</p>
<p>
você pode firmar um contrato vinculativo com a Devotee,
não está impedido de utilizar o Serviço nos termos das leis dos Estados Unidos ou outra jurisdição aplicável, o que significa que você não está incluído na lista de cidadãos especialmente designados do Departamento do Tesouro dos EUA, ou sujeito a qualquer outra proibição semelhante;
cumprirá este Contrato e todas as leis, normas e regulamentos municipais, estaduais, nacionais e internacionais aplicáveis e
você nunca foi condenado por crime ou ofensa grave (ou qualquer crime de mesma gravidade), crime de assédio sexual, ou qualquer crime que envolva violência, e que você não é obrigado a se registrar no cadastro de criminosos sexuais de qualquer estado, federação ou local.
</p>
<p>
<h2>3. Sua conta.</h2>
Para usar o Devotee, você pode acessar usando suas credenciais do Facebook. Se o fizer, você nos autoriza a acessar e utilizar determinadas informações da sua conta do Facebook, inclusive, entre outras, o seu perfil público no Facebook. Para saber mais sobre as informações que coletamos de você e como as utilizamos, consulte a nossa Política de Privacidade.
</p>
Você é responsável por manter a confidencialidade de suas credenciais de login que utiliza para se conectar ao Devotee, além de ser o único responsável por todas as atividades associadas ao uso dessas credenciais. Se você acredita que alguém obteve acesso à sua conta, entre em contato conosco imediatamente.
<br>raj@devotee.com.br</br>
<p>
<h2>4. Alteração do Serviço e Rescisão.</h2>
O Devotee está empenhado em melhorar o Serviço e a oferecer funcionalidades adicionais que possam ser úteis e interessantes para você. Isso significa que podemos incluir novos recursos ou aprimorar produtos ao longo do tempo, bem como remover alguns recursos e, se essas ações não afetarem os seus direitos e obrigações significativamente, talvez não forneceremos aviso prévio antes de removê-los. Podemos até mesmo suspender totalmente o Serviço, caso em que você será notificado com antecedência, a menos que circunstâncias atenuantes, como questões de segurança, impeçam-nos de fazê-lo.


Você pode encerrar sua conta a qualquer momento, por qualquer motivo, seguindo as instruções em “Configurações”, no Serviço; no entanto, se você usar uma conta de pagamento de terceiros, você precisará gerenciar suas compras no aplicativo por meio dessa conta (por exemplo, iTunes, Google Play) para evitar cobranças adicionais. O Devotee poderá cancelar sua conta a qualquer momento, sem aviso prévio, se acreditar que você violou este Contrato. Após o referido cancelamento, você não terá direito a nenhum reembolso pelas compras. Após o cancelamento de sua conta, este Contrato será rescindido, considerando que as seguintes disposições continuarão em vigor entre você e o Devotee: seção 4, seção 5 e seções 12 a 19.
</p>
<p><h2>5. Segurança; suas interações com outros membros.
</h2>
Embora o Devotee se esforce para incentivar uma experiência de membro com respeito, por meio de recursos como a dupla aceitação, que permite aos membros se comunicarem apenas se ambos tiverem interesse um pelo outro, não somos responsáveis pela conduta do membro dentro ou fora do Serviço. Você concorda em agir com cautela em todas as interações com outros membros, especialmente ao decidir se comunicar fora do Serviço ou pessoalmente. Além disso, você concorda em revisar e seguir as Dicas de Segurança do Devotee antes de utilizar o Serviço. Você concorda que não fornecerá suas informações financeiras (p. ex., cartão de crédito ou informações de conta bancária) e que não transferirá ou enviará dinheiro por outros meios a outros membros.
<br>
VOCÊ É O ÚNICO RESPONSÁVEL POR SUAS INTERAÇÕES COM OUTROS MEMBROS. VOCÊ COMPREENDE QUE O DEVOTEE NÃO INVESTIGA OS ANTECEDENTES CRIMINAIS DOS MEMBROS, NEM VERIFICA O HISTÓRICO DOS MEMBROS. O DEVOTEE NÃO MANIFESTA DECLARAÇÕES OU GARANTIAS EM RELAÇÃO À CONDUTA DOS MEMBROS.
</br>
</p>
<p><h2>6. Direitos concedidos a você pelo Devotee.
</h2>
O Devotee concede a você uma licença pessoal, universal, isenta de royalties, intransferível, não exclusiva, revogável e não sublicenciável para acessar e utilizar o Serviço. Essa licença é para o propósito exclusivo de permitir que você use e desfrute dos benefícios do Serviço, conforme a intenção do Devotee e autorização prevista neste Contrato. Portanto, você concorda em não:

usar o Serviço, ou qualquer conteúdo contido no Serviço, para fins comerciais sem a nossa autorização por escrito;
copiar, modificar, transmitir, criar trabalhos derivados, fazer uso ou reproduzir em qualquer formato materiais protegidos por direitos autorais, imagens, marcas comerciais, nomes comerciais, marcas de serviço ou outros direitos de propriedade intelectual, conteúdo ou informações de propriedade exclusiva acessíveis através do Serviço, sem a autorização prévia por escrito da Devotee;
expressar ou sugerir que suas declarações sejam endossadas pela Devotee;
utilizar robô, bot, spider, rastreador, scraper, aplicativo de busca/recuperação de site, proxy ou outro dispositivo, método ou processo manual ou automático para acessar, recuperar, indexar, realizar “data mine” ou, de outra forma, reproduzir ou contornar a estrutura de navegação ou apresentação do Serviço ou conteúdos;
utilizar o Serviço de forma que possa interferir, interromper ou afetar negativamente o Serviço, os servidores ou redes conectadas ao Serviço;
enviar vírus ou outro código malicioso ou, de outra forma, comprometer a segurança do Serviço;
forjar cabeçalhos ou manipular outros identificadores para disfarçar a origem das informações transmitidas para ou através do Serviço;
“enquadrar” ou “espelhar” qualquer parte do Serviço sem autorização prévia por escrito da Devotee;
utilizar meta-tags, códigos ou outros dispositivos que contenham referências à Devotee ou ao Serviço (ou marca comercial, marca registrada, marca de serviço, logotipo ou slogan da Devotee) para direcionar pessoas para outro site, para qualquer fim;
modificar, adaptar, sublicenciar, traduzir, vender, promover engenharia reversa, decifrar, descompilar ou desmontar qualquer parte do Serviço ou fazer com que outras pessoas o façam;
utilizar ou desenvolver aplicativos de terceiros que interajam com o Serviço, o conteúdo ou informações de outros membros sem a nossa autorização por escrito;
utilizar, acessar ou publicar a interface de programação do aplicativo Devotee sem a nossa autorização por escrito;
verificar, analisar ou testar a vulnerabilidade de nosso Serviço ou de qualquer sistema ou rede;
incentivar ou promover qualquer atividade que viole este Contrato.
A Empresa pode investigar e tomar todas as medidas legalmente disponíveis em resposta a usos ilegais e/ou não autorizados do Serviço, inclusive o cancelamento da sua conta.

Qualquer software que fornecemos a você pode automaticamente baixar e instalar atualizações, melhorias ou outros novos recursos. Você poderá ajustar downloads automáticos através das configurações do seu dispositivo.
</p>
<p><h2>7. Direitos concedidos ao Devotee por você.
</h2>
Ao criar uma conta, você concede ao Devotee uma licença universal, transferível, sublicenciável e isenta de royalties e o direito de hospedar, armazenar, utilizar, copiar, exibir, reproduzir, adaptar, editar, publicar, modificar e distribuir informações que você nos autoriza a acessar no Facebook, bem como outras informações que você publicar, fizer upload, exibir ou, de outra forma, disponibilizar (coletivamente, “publicar”) no Serviço ou transmitir a outros membros (coletivamente, “Conteúdo”). Referente ao seu Conteúdo, a licença do Devotee não será exclusiva, considerando que a licença do Devotee será exclusiva com relação aos trabalhos derivados criados por meio da utilização do Serviço. Por exemplo, o Devotee pode ter uma licença exclusiva às capturas de tela do Serviço que incluam o seu Conteúdo. Além disso, para que o Devotee possa evitar o uso de seu Conteúdo fora do Serviço, você autoriza o Devotee a agir em seu nome com relação a usos ilícitos de seu Conteúdo retirados do Serviço por outros membros ou terceiros. Isso inclui expressamente a autorização, mas não a obrigação, de enviar avisos conforme o 17 U.S.C. § 512(c)(3) (por ex., DMCA Takedown Notices) em seu nome caso o Conteúdo seja retirado e utilizado por terceiros fora do Serviço. Nossa licença referente ao seu Conteúdo está sujeita a seus direitos de acordo com a lei aplicável (por ex., leis referentes à proteção de dados pessoais, na medida em que qualquer Conteúdo contenha informações pessoais, conforme definido por tais leis) e para fins exclusivos de operação, desenvolvimento, fornecimento e melhoria do Serviço, bem como pesquisas e desenvolvimentos de novos serviços. Você concorda que qualquer Conteúdo que você colocar ou nos autorizar a colocar no Serviço poderá ser visto por outros membros e por qualquer outra pessoa que esteja acessando ou participando do Serviço (como pessoas que podem receber Conteúdo compartilhado por outros membros do Devotee).

Você concorda que todas as informações apresentadas após a criação da sua conta, inclusive informações enviadas da sua conta do Facebook, são corretas e verdadeiras, e você tem o direito de publicar o Conteúdo no Serviço e conceder a licença acima descrita à Devotee.

Você compreende e concorda que podemos monitorar ou revisar qualquer Conteúdo que você publicar como parte do Serviço. Podemos excluir qualquer Conteúdo, no todo ou em parte, que, a nosso critério exclusivo, viole este Contrato ou possa prejudicar a reputação do Serviço.

Ao se comunicar com os nossos representantes de atendimento ao cliente, você concorda em agir com respeito e gentileza. Se considerarmos que o seu comportamento em relação a qualquer de nossos representantes de atendimento ao cliente ou outros funcionários revele-se, em qualquer momento, ameaçador ou ofensivo, reservamo-nos o direito de cancelar a sua conta imediatamente.

Em consideração ao Devotee, o qual permite que você utilize o Serviço, você concorda que poderá haver publicidade no Serviço veiculada por nós, nossas afiliadas e parceiros terceirizados. Ao enviar sugestões ou comentários ao Devotee sobre o nosso Serviço, você concorda que o Devotee poderá utilizar e compartilhar as sugestões para qualquer finalidade, sem compensação.

Você está ciente de que o Devotee poderá acessar, armazenar e divulgar as informações da sua conta e Conteúdo se exigido por lei ou se acreditar, de boa-fé, que o acesso, armazenamento ou divulgação satisfaçam um interesse legítimo, incluindo: (i) cumprir com um processo judicial; (ii) fazer cumprir o Contrato; (iii) responder a reivindicações de qualquer Conteúdo que viole os direitos de terceiros; (iv) responder às suas solicitações de atendimento ao cliente; ou (v) proteger os direitos, bens ou segurança pessoal da Empresa ou de qualquer outra pessoa.
</p>
<p>
<h2>8. Regras da comunidade.
</h2>
Ao utilizar o Serviço, você concorda em não:

utilizar o Serviço para qualquer finalidade que seja ilegal ou proibida por este Contrato;
usar o Serviço para qualquer fim prejudicial ou desonesto;
usar o Serviço com o propósito de prejudicar o Devotee;
violar as nossas Diretrizes Comunitárias, atualizadas periodicamente;
fazer spam, solicitar dinheiro ou fraudar qualquer membro;
personificar qualquer pessoa ou entidade, ou publicar imagens de outra pessoa sem a permissão dela;
ameaçar, perseguir, intimidar, agredir, assediar, maltratar ou difamar qualquer pessoa;
publicar qualquer Conteúdo que viole ou infrinja os direitos de outra pessoa, inclusive direitos de publicidade, privacidade, direitos autorais, marca comercial ou outra propriedade intelectual ou direito contratual;
publicar qualquer Conteúdo de ódio, ameaçador, sexualmente explícito ou pornográfico.
publicar qualquer Conteúdo que incite a violência, contenha nudez, violência gráfica ou gratuita.
publicar qualquer Conteúdo que promova racismo, fanatismo, ódio ou danos físicos de qualquer natureza contra qualquer grupo ou indivíduo;
solicitar senhas e informações de identificação pessoal de outros membros, para qualquer propósito, para fins comerciais ou ilegais, ou divulgar informações pessoais de outra pessoa sem a permissão dela;
usar a conta de outro membro, compartilhar uma conta com outro membro ou manter mais de uma conta;
criar outra conta se já tivermos cancelado a sua conta, a menos que você tenha a nossa permissão.
O Devotee reserva-se o direito de investigar e/ou cancelar a sua conta, sem o reembolso de qualquer compra, se você violar este Contrato, utilizar o Serviço de forma inadequada ou se comportar de uma forma que o Devotee considere inadequada ou ilegal, incluindo ações ou comunicações que ocorram dentro ou fora do Serviço.
</p>
<p>
<h2>9. Conteúdo de outros membros.
</h2>
Embora o Devotee reserve-se no direito de revisar e remover o Conteúdo que viola este Contrato, o referido Conteúdo é de exclusiva responsabilidade do membro que o publica, e o Devotee não pode garantir que todo o Conteúdo cumprirá com este Contrato. Se você se deparar com algum Conteúdo no Serviço que implique na violação deste Contrato, informe o problema diretamente pelo Serviço ou pelo nosso formulário de contato.
</p>
<p>
<h2>10. Compras.
</h2>
Geral. Ao longo do tempo, o Devotee poderá oferecer produtos e serviços para compra (“compras no aplicativo”) por meio do iTunes, Google Play, pela operadora, pela cobrança direta do Devotee ou outras plataformas de pagamento autorizadas pelo Devotee. Se você optar por fazer uma compra no aplicativo, você terá que confirmar a sua compra com o provedor de pagamento aplicável, e você receberá uma cobrança conforme o seu método de pagamento (cartão ou um meio pertencente a terceiros, como o Google Play ou o iTunes) (o seu “Método de Pagamento”) nos preços atribuídos ao(s) serviço(s) que você selecionou, bem como quaisquer vendas ou impostos similares que possam ser aplicáveis aos seus pagamentos. Assim, você autoriza o Devotee ou a conta de terceiros a realizar uma cobrança. Se você adquirir uma assinatura periódica de renovação automática por meio de uma compra no aplicativo, seu Método de Pagamento será cobrado continuamente pela assinatura até que você a cancele. Após o período do compromisso de assinatura inicial, e novamente após qualquer período de assinatura subsequente, sua assinatura continuará automaticamente por um período adicional equivalente, pelo preço que você concordou ao assinar.

Renovação automática; Pagamento automático com cartão

As assinaturas são renovadas automaticamente até você encerrá-las ou cancelá-las. Ao adquirir uma assinatura, você continuará a ser cobrado mensalmente com antecedência no prazo de 24 horas a contar da data da compra inicial, sempre no valor com que você concordou no início. As informações de pagamento do seu cartão serão armazenadas e posteriormente usadas para os pagamentos automáticos de cartão, de acordo com o Contrato.

As objeções a um pagamento já efetuado devem ser direcionadas ao Suporte ao Cliente se você tiver sido cobrado diretamente pelo Devotee ou por uma conta relevante de terceiros, como o iTunes. Você também poderá fazer uma objeção entrando em contato com seu banco ou provedor de pagamento, que pode fornecer mais informações sobre seus direitos, bem como os prazos aplicáveis.

Você pode, de maneira incondicional, retirar o seu consentimento em relação aos pagamentos automáticos com cartão a qualquer momento ao acessar as Configurações do Devotee ou da conta de terceiros correspondente, mas saiba que você ainda é obrigado a pagar quaisquer quantias pendentes.

Se deseja alterar ou encerrar a sua assinatura, você deverá fazer o login na sua conta de terceiros (ou nas Configurações no Devotee) e seguir as instruções para cancelar a sua assinatura, mesmo que tenha excluído a sua conta conosco ou o aplicativo Devotee do seu dispositivo. Excluir a sua conta ou o aplicativo do Devotee do seu dispositivo não faz com que a sua assinatura seja encerrada ou cancelada; o Devotee reterá todos os fundos debitados do Método de Pagamento selecionado até que você encerre ou cancele a sua assinatura pelo Devotee ou pela conta de terceiros, conforme aplicável. Se você encerrar ou cancelar sua assinatura, você poderá usá-la até o final de seu prazo atual, e ela não será renovada após esse período.

Há alguns termos adicionais aplicáveis caso você realize o pagamento utilizando o seu Método de Pagamento escolhido. Se você realizar o pagamento diretamente no aplicativo, o Devotee poderá corrigir quaisquer erros de cobrança mesmo que já tenha solicitado ou recebido o pagamento. Se você der início a um pedido de reembolso ou reverter um pagamento feito pelo seu Método de Pagamento, o Devotee poderá encerrar sua conta imediatamente, a seu exclusivo critério.

Você pode editar as informações de seu Método de Pagamento acessando as Configurações no Devotee. Se um pagamento não for liquidado com êxito devido à validade, à insuficiência de fundos ou a outros motivos, ou se você não editar as informações de seu Método de Pagamento ou encerrar ou cancelar sua assinatura, você continuará sendo responsável por quaisquer montantes não cobrados e nos autorizará a continuar cobrando seu Método de Pagamento, pois este poderá ser atualizado. Isso pode resultar na alteração de suas datas de pagamento e faturamento. Além disso, você nos autoriza a obter uma atualização ou substituição das datas de validade e dos números de seu cartão de débito ou crédito, conforme fornecido pelo emissor do cartão. As condições de pagamento serão baseadas em seu Método de Pagamento e poderão ser determinadas por acordos feitos entre você e a instituição financeira, o emissor do cartão de crédito ou outro provedor de seu Método de Pagamento escolhido. Se você mora fora da região das Américas, você concorda que seu pagamento para o Devotee será realizado por meio da Jorge's Development.

Super Likes e outros Itens virtuais. Ao longo do tempo, você poderá adquirir uma licença limitada, pessoal, intransferível, não sublicenciável e revogável para utilizar “itens virtuais”, inclusive, entre outros, os Super Likes (coletivamente, “Itens virtuais”). Qualquer saldo de Item Virtual exibido em sua conta não constitui um saldo do mundo real nem reflete qualquer valor armazenado, mas constitui uma medida da extensão de sua licença. Os Itens Virtuais não incorrem em taxas por não utilização, no entanto, a licença concedida a você em Itens Virtuais será rescindida de acordo com os termos deste Contrato quando o Devotee deixar de fornecer o Serviço ou a sua conta for encerrada ou rescindida. O Devotee, a seu critério exclusivo, reserva-se o direito de cobrar taxas pelo direito de acessar ou utilizar Itens Virtuais e/ou poderá distribuir Itens Virtuais com ou sem custo. O Devotee poderá gerenciar, regulamentar, controlar, modificar ou eliminar Itens Virtuais a qualquer momento. O Devotee não terá qualquer responsabilidade perante você ou qualquer terceiro, caso o Devotee exerça esses direitos. Itens Virtuais só podem ser resgatados por meio do Serviço. TODAS AS COMPRAS E RESGATES DE ITENS VIRTUAIS FEITOS POR MEIO DO SERVIÇO SÃO DECISIVOS E NÃO REEMBOLSÁVEIS. O fornecimento de Itens Virtuais para uso no Serviço é um serviço que inicia imediatamente após a aceitação da sua compra dos Itens Virtuais. VOCÊ RECONHECE QUE O DEVOTEE NÃO É OBRIGADO A OFERECER REEMBOLSO POR ITENS VIRTUAIS, INDEPENDENTEMENTE DO MOTIVO, E QUE VOCÊ NÃO RECEBERÁ DINHEIRO OU OUTRAS COMPENSAÇÕES POR ITENS VIRTUAIS NÃO UTILIZADOS QUANDO UMA CONTA FOR ENCERRADA, SEJA ESTE ENCERRAMENTO VOLUNTÁRIO OU INVOLUNTÁRIO.

Reembolsos. De modo geral, as cobranças por compras não são reembolsáveis, e não existem reembolsos ou créditos para períodos parcialmente utilizados. Podemos abrir uma exceção se o reembolso de uma oferta de assinatura for solicitado no período de 14 dias a contar da data da transação, ou se as leis aplicáveis em sua jurisdição oferecerem opções de reembolso.

Assinantes residentes na União Europeia ou no Espaço Econômico Europeu têm, de acordo com a legislação local, direito a um reembolso total, sem menção do motivo, nos primeiros 14 dias após fazer a assinatura. Observe que esse período de 14 dias entra em vigor juntamente com a assinatura.

As compras de Itens virtuais são DECISIVAS E NÃO REEMBOLSÁVEIS.

Para solicitar um reembolso:
Se você fez sua assinatura usando seu ID Apple, os reembolsos serão feitos pela Apple, não pelo Devotee. Para solicitar um reembolso, acesse o iTunes, clique na sua ID Apple, selecione “Histórico de compras”, localize a operação e clique em “Comunicar problema”. Você também poderá enviar uma solicitação para <a href="https://getsupport.apple.com"><font color="blue" Suporte Apple>Suporte Apple.
</font>
</a>

Se você fez a sua assinatura usando a sua conta da Google Play Store ou o Devotee diretamente, entre em contato com o atendimento ao cliente e tenha em mãos o número do pedido da Google Play Store (você pode encontrar esse número no e-mail de confirmação do pedido ou conectando-se ao Google Wallet) ou entre em contato com o Devotee (verifique seu e-mail de confirmação). Você também pode enviar por correio ou entregar pessoalmente uma notificação assinada e datada, indicando que você, o comprador, está cancelando este contrato. Inclua também o endereço de e-mail ou o número do telefone associado à sua conta juntamente com o número de seu pedido. Essa notificação deverá ser enviada para: Devotee, Attn: Cancellations, P.O. Box 25472, Dallas, Texas 75225, EUA.

Se você exercer o seu direito de cancelamento (exceto para compras feitas pelo seu Apple ID, que é de domínio da Apple), reembolsaremos (ou pediremos que o Google reembolse) todos os pagamentos recebidos de você, sem demora indevida e, em todos os casos, no prazo de 14 dias a contar da data em que recebemos o aviso sobre a sua decisão de cancelar o Contrato. Efetuaremos o reembolso usando o mesmo Método de Pagamento selecionado por você na transação inicial. Em todos os casos, nenhuma taxa será cobrada como resultado do reembolso.

Você não pode cancelar um pedido de entrega de conteúdo digital (que não é entregue em um meio físico) se o processamento do pedido tiver sido iniciado com o seu consentimento prévio explícito e com o reconhecimento de que você perderá seu direito de cancelamento. Isso se aplica, por exemplo, à aquisição de Itens Virtuais. Isso significa que tais compras são DECISIVAS E NÃO REEMBOLSÁVEIS.

Preços. A Devotee opera um negócio global e presta serviços a uma comunidade diversa de membros. Nossa estrutura de preços pode variar conforme a região, a duração da assinatura, o tamanho do pacote, as promoções recentes no aplicativo e outros fatores. Testamos frequentemente novos recursos e níveis de preço para fornecer aos membros maior funcionalidade e mais opções de pagamento caso eles escolham usá-las.
</p>
<p>
<h2>11. Notificação e procedimento para reivindicação de violação de direitos autorais.
</h2>
Se você acreditar que o seu trabalho foi copiado e publicado no Serviço de forma que constitua uma violação de direitos autorais, forneça as seguintes informações ao nosso agente de direitos autorais:

uma assinatura eletrônica ou física da pessoa autorizada a agir em nome do proprietário dos direitos autorais;
uma descrição da obra protegida por direitos autorais que você alega ter sido violada;
uma descrição de onde o material no qual você alega conter infração está localizado no Serviço (a descrição tem de ser razoavelmente suficiente para nos permitir localizar o suposto material infrator);
suas informações de contato, inclusive endereço, número de telefone e e-mail;
uma declaração escrita por você de que acredita, de boa-fé, que o uso em questão não está autorizado pelo proprietário dos direitos autorais, pelo seu agente ou por lei e
uma declaração sua, feita sob pena de perjúrio, de que as informações da sua notificação acima são precisas e que você é o proprietário dos direitos autorais ou está autorizado a agir em nome do proprietário dos direitos autorais.
Reivindicações referentes à violação de direitos autorais devem ser notificadas ao diretor de direitos autorais da empresa pelo e-mail raj@devotee.com.br, pelo número (+55) 11-999969999 ou por correspondência para o seguinte endereço:
<br>
Rua Armando Petrella, 431
<br>
Torre 2 Apto 10
São Paulo - SP
</br> 
Brasil
</br>
A Devotee encerrará as contas de infratores reincidentes.
</p>
<p>
<h2>12. Isenção de responsabilidade.
</h2>
O DEVOTEE OFERECE O SERVIÇO “NO ESTADO EM QUE SE ENCONTRA”, “CONFORME DISPONÍVEL” E NA EXTENSÃO PERMITIDA PELA LEI APLICÁVEL, NÃO CONCEDE GARANTIAS DE QUALQUER TIPO, EXPRESSAS, IMPLÍCITAS, ESTATUTÁRIAS OU DE OUTRA FORMA COM RELAÇÃO AO SERVIÇO (INCLUINDO TODO O CONTEÚDO CONTIDO NO MESMO) INCLUSIVE, ENTRE OUTRAS, GARANTIAS IMPLÍCITAS DE QUALIDADE SATISFATÓRIA, COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO FIM OU NÃO VIOLAÇÃO. O DEVOTEE NÃO DECLARA OU GARANTE QUE (A) O SERVIÇO SERÁ ININTERRUPTO, SEGURO OU LIVRE DE ERROS, (B) QUAISQUER DEFEITOS OU ERROS NO SERVIÇO SERÃO CORRIGIDOS, OU (C) QUE QUALQUER CONTEÚDO OU INFORMAÇÃO QUE VOCÊ OBTENHA NO OU ATRAVÉS DO SERVIÇO SERÃO PRECISAS.

O DEVOTEE NÃO ASSUME NENHUMA RESPONSABILIDADE POR QUALQUER CONTEÚDO QUE VOCÊ, OUTROS MEMBROS OU TERCEIROS PUBLICAM, ENVIAM OU RECEBEM ATRAVÉS DO SERVIÇO. QUALQUER MATERIAL BAIXADO OU, DE OUTRA FORMA, OBTIDO ATRAVÉS DO USO DO SERVIÇO, É ACESSADO POR SUA PRÓPRIA CONTA E RISCO.
</p>
<p>
<h2>13. Serviços terceirizados.
</h2>
O Serviço pode conter anúncios e promoções oferecidas por terceiros, bem como links para outros sites ou recursos. A Devotee não é responsável pela disponibilidade (ou falta de disponibilidade) desses sites ou recursos externos. Se optar por interagir com terceiros disponibilizados através do nosso Serviço, os termos desse terceiro controlarão a relação deles com você. A Devotee não é responsável pelos termos ou ações de terceiros.
</p>
<p>
<h2>14. Limitação de responsabilidade.
</h2>
EM TODA A EXTENSÃO PERMITIDA PELA LEI APLICÁVEL, EM NENHUMA CIRCUNSTÂNCIA, O DEVOTEE, SUAS AFILIADAS, FUNCIONÁRIOS, LICENCIADORES OU PRESTADORES DE SERVIÇOS SERÃO RESPONSÁVEIS POR QUAISQUER DANOS INDIRETOS, CONSEQUENTES, EXEMPLARES, INCIDENTAIS, ESPECIAIS OU PUNITIVOS, INCLUSIVE, ENTRE OUTROS, PERDA DE LUCROS, INCORRIDA DIRETA OU INDIRETAMENTE, OU PERDA DE DADOS, USO, CLIENTELA E OUTRAS PERDAS INTANGÍVEIS, RESULTANTES DO SEGUINTE: (I) O SEU ACESSO, UTILIZAÇÃO OU INCAPACIDADE DE ACESSO OU UTILIZAÇÃO DOS SERVIÇOS, (II) A CONDUTA OU CONTEÚDO DE OUTROS MEMBROS OU TERCEIROS NA UTILIZAÇÃO DOS SERVIÇOS; OU (III) ACESSO, USO OU ALTERAÇÃO NÃO AUTORIZADA DO SEU CONTEÚDO, AINDA QUE O DEVOTEE TENHA SIDO AVISADO DA POSSIBILIDADE DOS REFERIDOS DANOS. EM NENHUMA CIRCUNSTÂNCIA, A RESPONSABILIDADE AGREGADA DO DEVOTEE EM RELAÇÃO A VOCÊ POR TODAS AS REIVINDICAÇÕES RELACIONADAS AO SERVIÇO EXCEDERÁ O VALOR PAGO PELO SERVIÇO, SE FOR O CASO, POR VOCÊ AO DEVOTEE, OU 100 DÓLARES DOS ESTADOS UNIDOS (O QUE FOR MAIOR), ENQUANTO VOCÊ TIVER UMA CONTA.

ALGUMAS JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO OU LIMITAÇÃO DE CERTOS DANOS, POR ISSO, ALGUMAS OU TODAS AS EXCLUSÕES E LIMITAÇÕES DESTA SEÇÃO PODEM NÃO SE APLICAR A VOCÊ.
</p>
<p>
<h2>15. Arbitragem, renúncia de ação coletiva e renúncia de júri.
</h2>
Exceto para membros residentes na União Europeia ou no Espaço Econômico Europeu e outros locais onde a lei aplicável o proíba:

Os meios exclusivos para resolver qualquer litígio ou reivindicação resultante ou relacionada a este Contrato (inclusive qualquer suposta violação do mesmo) ou o Serviço será a ARBITRAGEM VINCULATIVA administrada pela JAMS sob os termos das Regras e procedimentos simplificados de arbitragem da JAMS, exceto quando modificado por nossos procedimentos arbitrais. A única exceção à exclusividade da arbitragem é que qualquer uma das partes tem o direito de apresentar uma reivindicação individual contra a outra em um juizado de pequenas causas de jurisdição competente ou, em caso de arbitragem, a parte respondente pode solicitar que a disputa seja apresentada a um juizado de pequenas causas se estiver dentro da jurisdição dele. Se o pedido para apresentar a disputa ao juizado de pequenas causas for feito antes da nomeação de um árbitro, a arbitragem será encerrada administrativamente. Se o pedido para apresentar a disputa ao juizado de pequenas causas for feito após a nomeação de um árbitro, o árbitro determinará se a disputa deve permanecer em arbitragem ou ser decidida no juizado de pequenas causas. Tal arbitragem será conduzida somente por petições escritas, a menos que você ou o Devotee decidam invocar o direito a uma audiência oral perante o Árbitro. No entanto, independentemente de escolher arbitragem ou juizado de pequenas causas, você concorda que não irá, em nenhuma circunstância, iniciar, manter ou participar contra a Empresa de qualquer ação coletiva, arbitragem coletiva ou outra ação ou processo representativo contra o Devotee.
Ao utilizar o Serviço sob qualquer forma, você concorda com o contrato de arbitragem acima. Ao fazê-lo, VOCÊ ABRE MÃO DO SEU DIREITO DE BUSCAR UM TRIBUNAL para resolver ou defender quaisquer reivindicações entre você e a Empresa (exceto para assuntos que possam ser levados ao juizado de pequenas causas). VOCÊ IGUALMENTE ABRE MÃO DO SEU DIREITO DE PARTICIPAR DE UMA AÇÃO COLETIVA OU OUTRO PROCESSO COLETIVO. Se você fizer uma reivindicação contra o Devotee fora do juizado de pequenas causas (e se o Devotee não solicitar que a reivindicação seja movida para o juizado de pequenas causas), os seus direitos serão determinados por um ÁRBITRO NEUTRO, NÃO UM JUIZ OU JÚRI, e o árbitro determinará todas as questões relacionadas à arbitrabilidade da disputa. Você tem direito a uma audiência justa perante o árbitro. O árbitro, em geral, poderá conceder qualquer recurso que um tribunal concederia, incluindo a possibilidade de admitir uma petição incidental (que pode incluir uma petição incidental baseada nas petições das partes, e também baseada nas petições das partes junto com as evidências apresentadas), mas você deve observar que os procedimentos arbitrais são geralmente mais simples e mais diretos que os julgamentos e outros processos judiciais. As decisões do árbitro são passíveis de execução judicial e podem ser anuladas por um tribunal apenas por razões muito limitadas. Para mais informações sobre o processo de arbitragem, consulte os nossos Procedimentos arbitrais.
Qualquer processo para fazer cumprir este contrato de arbitragem, incluindo qualquer processo para confirmar, modificar ou resignar uma sentença arbitral, poderá ser iniciado em qualquer tribunal de jurisdição competente. Caso este contrato de arbitragem seja, por qualquer motivo, considerado inexequível, qualquer litígio contra a Empresa (exceto para ações de pequenas causas) pode ser iniciado somente nos tribunais federais ou estaduais localizados na comarca de Dallas, Texas. Você concorda, irrevogavelmente, com a jurisdição desses tribunais para essas finalidades.
A plataforma on-line de resolução de litígios da Comissão Europeia está disponível em http://ec.europa.eu/odr. A Devotee não participa dos procedimentos da resolução de litígios perante uma entidade de arbitragem para membros que moram na União Europeia ou no Espaço Econômico Europeu.
</p>
<p>
<h2>16. Legislação aplicável.
</h2>
Para os membros residentes na União Europeia, no Espaço Econômico Europeu ou outros locais onde o nosso contrato de arbitragem seja proibido por lei, as leis do Texas, EUA, exceto as regras de conflitos legais do Texas, serão aplicadas a quaisquer disputas resultantes deste Contrato ou do Serviço. Não obstante o referido acima, o Contrato de Arbitragem contido na Seção 15 acima será regido pela Lei Federal de Arbitragem. Para evitar dúvidas, a escolha da legislação do Texas não substituirá nenhuma legislação obrigatória de proteção ao consumidor dessas jurisdições.
</p>
<p>
<h2>17. Foro competente.
</h2>
Exceto para os membros residentes na UE ou no Espaço Econômico Europeu, que podem fazer reivindicações em seu país de residência de acordo com a lei aplicável, exceto para reivindicações que possam ser adequadamente apresentadas em um tribunal de pequenas causas de jurisdição competente, todas as reivindicações decorrentes de ou referentes a este Contrato, ao Serviço ou ao seu relacionamento com o Devotee que, por qualquer motivo, não forem submetidas a arbitragem, serão litigadas exclusivamente nos tribunais federais ou estaduais do Condado de Dallas, Texas, EUA. Você e o Devotee concordam com o exercício da jurisdição pessoal dos tribunais no Estado do Texas e renunciam a qualquer reivindicação de que tais tribunais constituam um fórum inconveniente.
</p>
<p>
<h2>18. Indenização por Você.
</h2>
Você concorda, na extensão permitida pela lei aplicável, em indenizar, defender e isentar o Devotee, nossas afiliadas e seus respectivos executivos, diretores, agentes e funcionários de e contra quaisquer e todas as reclamações, demandas, reivindicações, danos, perdas, custos, responsabilidades e despesas, inclusive honorários advocatícios decorrentes, resultantes ou relacionados, de qualquer forma, com o seu acesso ou uso do Serviço, seu Conteúdo ou a sua violação deste Contrato.
</p>
<p>
<h2>19. Contrato integral; outros.
</h2>
Este Contrato, juntamente com a Política de Privacidade, a Política de Cookies, as Dicas de Segurança, os Procedimentos Arbitrais (se aplicáveis a você) e quaisquer termos divulgados e acordados por você, se adquirir recursos, produtos ou serviços adicionais que oferecemos no Serviço, constitui o contrato integral entre você e o Devotee sobre a utilização do Serviço. Se qualquer disposição deste Contrato for considerada inválida, as demais disposições deste Contrato permanecerão em pleno vigor e efeito. A incapacidade da Empresa em exercer ou exigir qualquer direito ou disposição deste Contrato não constituirá uma renúncia a este direito ou disposição. Você concorda que a sua conta do Devotee é intransferível e todos os seus direitos sob a sua conta e seu conteúdo terminam após a sua morte. Nenhuma agência, parceria, joint venture, fiduciária ou outra relação ou contratação especial é criada como resultado deste Contrato, e você não poderá, de maneira alguma, fazer quaisquer declarações ou vincular o Devotee.
</p>

</body>

</html>
